<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Team - Fashion Show</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="2024.html">2024 Show</a></li>
                <li><a href="2025.html">2025 Show</a></li>
                <li><a href="recruitment.html">Join the Team</a></li>
            </ul>
        </nav>
    </header>

    <section class="recruitment">
        <br>
        <h1>Join Our Team</h1>
        <p>We're looking for passionate individuals to join us and help make the Fashion Show a success. Fill out the form below to apply!</p>

        <div class="form-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSerfq7CR28YsHJ0fNrfYQuunptxrvxXVAgZLyG9AV2tMfaEFQ/viewform?embedded=true" width="640" height="1824" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Upcycle Fashion Show. All Rights Reserved.</p>
    </footer>
</body>
</html>
